{
	"name": "Speak The News",

	"description": "Records an audio input from the user and uses it to read news articles to people who are visually impaired.",

	"version": "0.1",

	"manifest_version": 2,

	"app": {
		"background": {
		    "scripts": ["background.js"]
		}
	},
	"icons": { "16": "mic-16.png", "128": "mic-128.png" },

    "permissions": [
        "https://ajax.googleapis.com/",
        "audioCapture",
        "webview",
        "<all_urls>"
    ]
}
