{
	"name": "Audio Recording and Storing",
	"description": "Records an audio input from the user and stores if in a database for later use.",
	"version": "0.1",
	"manifest_version": 2,
	"app": {
		"background": {
		"scripts": ["background.js"]
		}
	}
}